# SSM-first

./: pom.xml
src/main/java/com/lyx/commons/contants/: Contants.java
src/main/java/com/lyx/commons/domain/: ReturnObject.java
src/main/java/com/lyx/commons/utils/: DateUtils.java  UUIDUtils.java
src/main/java/com/lyx/settings/domain/: User.java
src/main/java/com/lyx/settings/mapper/: UserMapper.java
src/main/java/com/lyx/settings/service/: UserService.java
src/main/java/com/lyx/settings/service/impl/: UserServiceImpl.java
src/main/java/com/lyx/settings/web/controller/: ActivityController.java  UserController.java
src/main/java/com/lyx/settings/web/interceptor/: LoginInterceptor.java
src/main/java/com/lyx/web/controller/: indexController.java
src/main/java/com/lyx/workbench/domain/: Activity.java  Clue.java
src/main/java/com/lyx/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ClueMapper.java  ClueMapper.xml
src/main/java/com/lyx/workbench/service/: ActivityService.java
src/main/java/com/lyx/workbench/service/impl/: ActivityServiceImpl.java
src/main/java/com/lyx/workbench/web/controller/: ActivityController.java  MainController.java  WorkBenchIndexController.java
src/main/resources/mapper/: UserDao-Mapper.xml
src/main/resources/spring/: applicationContext.xml  mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/activity/: index.jsp
src/test/java/testip/: TestIp.java
